##SVM
library(e1071)
##ERROR
library(hydroGOF)
--------------------------------------------------------------------
##DIVISION DATOS PRUEBA Y VALIDACION 
class(Valor_Indices)
Datos <- as.data.frame(Valor_Indices)
class(Datos)
ind <- sample(2, nrow(Datos), replace= TRUE, prob = c(0.7,0.3))
TrainSet <- Datos[ind == 1,]
TestSet <-Datos[ind == 2,]
---------------------------------------------------------------------
##POLYNOMIAL 
t <- proc.time()
TunecolP <- tune(svm, Valor ~ t1 + t2, data=TrainSet, kernel="polynomial", type = "eps-regression", ranges = list(cost=seq(0.1, 50,by=1), epsilon= seq(0, 1,by=0.4), gamma = seq(0.1, 5,by=0.4), coef0 = seq(0.1, 5,by=0.4), degree= seq(1, 5, by= 1)))
proc.time()-t
bestmodelP = TunecolP$best.model
---------------------------------------------------------------------
##PREDICTOR 
PredP <- predict(bestmodelP, TestSet)
---------------------------------------------------------------------
##ERROR
rmseP(TestSet$Valor, PredP)
corP(TestSet$Valor, PredP)^2
---------------------------------------------------------------------
##GRAFICA
plot(TestSet$Valor, main = "Kernel Polynomial", xlab = "Dia", ylab = "ValorColcap")
lines(PredP, col= "red")


