##LIBRERIA PSO
library(psoptim)
##PAQUETE
library(e1071)
##ERROR
library(hydroGOF)
--------------------------------------------------------------------------
##DIVISION DATOS PRUEBA Y VALIDACION 
Datos <- as.data.frame(Valor_Indices)
ind <- sample(2, nrow(Datos), replace= TRUE, prob = c(0.7,0.3))
TrainSet <- Datos[ind == 1,]
TestSet <-Datos[ind == 2,]
--------------------------------------------------------------------------
#FUNCION
Sigmoid <- function(x, Train = TrainSet, Test = TestSet){
  ModelS <- svm(x = Train[,-1], y = Train[,1], kernel="sigmoid", type = "eps-regression", cost=x[1], epsilon=x[2], gamma= x[3], degree = x[4])
  PredS <- predict(ModelS, Test[,-1])
  rmseS <- rmseR <- rmse(Test[,1], PredS) 
  return(-rmseS)
}
---------------------------------------------------------------------------
##PSO
t <- proc.time()

PsoSigmoid <-
  psoptim(
    FUN = Sigmoid,
    n = 100, 
    max.loop = 100, 
    w = 0.9,
    c1 = 0.5,
    c2 = 1,
    xmin = c(0.1, 0.1, 0.1, 0.1),
    xmax = c(1, 1, 1, 1), 
    vmax = c(0.1, 0.1, 0.1, 0.1),
    seed = 123,
    anim = FALSE 
  )
proc.time()-t
PsoSigmoid
