##LIBRERIA PSO
library(psoptim)
##PAQUETE
library(e1071)
##ERROR
library(hydroGOF)
-----------------------------------------------------------------------
##DIVISION DATOS PRUEBA Y VALIDACION 
class(Valor_Indices)
Datos <- as.data.frame(Valor_Indices)
ind <- sample(2, nrow(Datos), replace= TRUE, prob = c(0.7,0.3))
TrainSet <- Datos[ind == 1,]
TestSet <-Datos[ind == 2,]
-------------------------------------------------------------------------
##FUNCION
Lineal <- function(x, Train = TrainSet, Test = TestSet){
  ModelL <- svm(x = Train[,-1], y = Train[,1], kernel="linear", type = "eps-regression", cost=x[1], epsilon=x[2])
  PredL <- predict(ModelL, Test[,-1])
  rmse <- rmse(Test[,1], PredL) 
  return(-rmse)
}
--------------------------------------------------------------------------
##PSO
t <- proc.time()

Psolineal <-
  psoptim(
    FUN = Lineal,
    n = 100, 
    max.loop = 100,
    w = 0.9,
    c1 = 0.5,
    c2 = 1,
    xmin = c(0.1, 0.1),
    xmax = c(1, 1), 
    vmax = c(0.1, 0.1),
    seed = 123,
    anim = FALSE 
  )
proc.time()-t
Psolineal



