##LIBRERIA PSO
library(psoptim)
##PAQUETE
library(e1071)
##ERROR
library(hydroGOF)
---------------------------------------------------------------------------
##DIVISION DATOS PRUEBA Y VALIDACION 
Datos <- as.data.frame(Valor_Indices)
ind <- sample(2, nrow(Datos), replace= TRUE, prob = c(0.7,0.3))
TrainSet <- Datos[ind == 1,]
TestSet <-Datos[ind == 2,]
---------------------------------------------------------------------------
#FUNCION
Polynomial <- function(x, Train = TrainSet, Test = TestSet){
  ModelP <- svm(x = Train[,-1], y = Train[,1], kernel="polynomial", type = "eps-regression", cost=x[1], epsilon=x[2], gamma= x[3], degree = x[4], coef0 = x[5])
  PredP <- predict(ModelP, Test[,-1])
  rmseP <- rmseR <- rmse(Test[,1], PredP) 
  return(-rmseP)
}
---------------------------------------------------------------------------
##PSO
t <- proc.time()

PsoPolynomial <-
  psoptim(
    FUN = Polynomial,
    n = 100, 
    max.loop = 100, 
    w = 0.9,
    c1 = 0.5,
    c2 = 1,
    xmin = c(0.1, 0.1, 0.1, 0.1, 0.1),
    xmax = c(1, 1, 1, 1, 1), 
    vmax = c(0.1, 0.1, 0.1, 0.1, 0.1),
    seed = 123,
    anim = FALSE 
  )
proc.time()-t
PsoPolynomial
